Header
_______________

   <header class="header">
      <div class="content">
         <div class="header-body">
            <div class="header-logo">
               <a href="./index.html">
                  <img src="../../assets/icons/bookShopLogo2.png" alt="BookShop logo">
               </a>
            </div>
            <ul class="nav-items">
               <li class="nav-item active"><a href="">Home</a></li>
               <li class="active-hover-animation nav-item "><a href="#book-section">Book Catalog</a></li>
               <li class="active-hover-animation nav-item"><a href="">Gift Cards</a></li>
               <li class="active-hover-animation nav-item"><a href="">About</a></li>
               <li class="active-hover-animation nav-item"><a href="">Contact</a></li>
               <li class="active-hover-animation nav-item"><a href="">Log in</a></li>
               <li class="register-button nav-item "><a href="">Register</a></li>
               <li class="nav-item booking-cart">
                  <a href="">
                     <img src="../../assets/icons/shopping-cart.png" alt="booking cart logo">
                     <div class="booking-cart-count">0</div>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </header>
_______________



Main Page
_______________
   <div class="main-block">
      <div class="main-page">
         <div class="content main-page-content">
            <div class="main-page-body">
               <div class="main-left-side">
                  <h1>Welcome to
                     amazing book shop</h1>
                  <a href="#book-section" class="main-button">Select books</a>
               </div>
               <div class="main-right-side">
                  <img src="../../assets/images/main-page-bg.png" alt="main-page-illustration">
               </div>
            </div>
         </div>
      </div>
   </div>
_______________



Book section
_______________
   
   <section class="book-section" id="book-section">
      <div class="content">
         <div class="book-section-body">
            <div class="book-catalog">
               <h2 class="title2">Book Catalog</h2>
               <div class="cards" id="products-container">
               </div>
            </div>

            <div class="order-books">               
               <h2 class="title2">Order Books</h2>

               <div class="order-books-body">
                  <div class="order-cards">
                  </div>
                  <div class="order-buttons">

                     <div data-cart-empty class="empty-bag">
                        <p class="total-title">Cart is empty</p>
                     </div>

                     <div class="line-under-total"></div>

                     <div class="total-block">
                        <p class="total-title">Total: </p>
                        <p class="total">0</p>
                     </div>

                     <div class="order-button">
                        <a href="https://azat-farmanyan.github.io/BookShop/pages/order_form/">
                           <button class="order">Confirm order</button>
                        </a>
                     </div>

                  </div>
               </div>
            </div>

         </div>
      </div>
   </section> 
_______________