Header
_______________

   <header class="header">
      <div class="content">
         <div class="header-body">
            <div class="header-logo">
               <a href="./index.html">
                  <img src="../../assets/icons/bookShopLogo2.png" alt="BookShop logo">
               </a>
            </div>
            <ul class="nav-items">
               <li class="nav-item active"><a href="">Home</a></li>
               <li class="active-hover-animation nav-item "><a href="#book-section">Book Catalog</a></li>
               <li class="active-hover-animation nav-item"><a href="">Gift Cards</a></li>
               <li class="active-hover-animation nav-item"><a href="">About</a></li>
               <li class="active-hover-animation nav-item"><a href="">Contact</a></li>
               <li class="active-hover-animation nav-item"><a href="">Log in</a></li>
               <li class="register-button nav-item "><a href="">Register</a></li>
               <li class="nav-item booking-cart">
                  <a href="">
                     <img src="../../assets/icons/shopping-cart.png" alt="booking cart logo">
                     <div class="booking-cart-count">0</div>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </header>
_______________



Main Page
_______________
   <div class="main-block">
      <div class="main-page">
         <div class="content main-page-content">
            <div class="main-page-body">
               <div class="main-left-side">
                  <h1>Welcome to
                     amazing book shop</h1>
                  <a href="#book-section" class="main-button">Select books</a>
               </div>
               <div class="main-right-side">
                  <img src="../../assets/images/main-page-bg.png" alt="main-page-illustration">
               </div>
            </div>
         </div>
      </div>
   </div>
_______________



Book section
_______________
   
   <section class="book-section" id="book-section">
      <div class="content">
         <div class="book-section-body">
            <div class="book-catalog">
               <h2 class="title2">Book Catalog</h2>
               <div class="cards" id="products-container">
               </div>
            </div>

            <div class="order-books">               
               <h2 class="title2">Order Books</h2>

               <div class="order-books-body">
                  <div class="order-cards">
                  </div>
                  <div class="order-buttons">

                     <div data-cart-empty class="empty-bag">
                        <p class="total-title">Cart is empty</p>
                     </div>

                     <div class="line-under-total"></div>

                     <div class="total-block">
                        <p class="total-title">Total: </p>
                        <p class="total">0</p>
                     </div>

                     <div class="order-button">
                        <a href="https://azat-farmanyan.github.io/BookShop/pages/order_form/">
                           <button class="order">Confirm order</button>
                        </a>
                     </div>

                  </div>
               </div>
            </div>

         </div>
      </div>
   </section> 
_______________

Footer

   <footer class="footer" id="footer">
      <div class="footer-body">
         <div class="content">
            <div class="footer-nav">
               <div class="footer-nav-item contact-us">
                  <h3 class="footer-nav-title">
                     CONTACT US
                  </h3>
                  <div class="footer-nav-list">
                     <a href="#">BOOKSHOP SANTA CRUZ 1520 PACIFIC AVENUE SANTA CRUZ, CA 95060</a>
                     <a href="#">HOURS: 9AM-9PM DAILY</a>
                     <a href="#">TEL: 831-423-0900</a>
                     <a href="#">CONTACT US</a>
                  </div>
               </div>
               <div class="footer-nav-item about-us">
                  <h3 class="footer-nav-title">
                     ABOUT US
                  </h3>
                  <div class="footer-nav-list">
                     <a href="#">OUR HISTORY</a>
                     <a href="#">NOTES FROM CASEY</a>
                     <a href="#">RETURN POLICY</a>
                     <a href="#">WEBSITE FAQ</a>
                  </div>
               </div>
               <div class="footer-nav-item my-account">
                  <h3 class="footer-nav-title">
                     MY ACCOUNT
                  </h3>
                  <div class="footer-nav-list">
                     <a href="#">LOG IN</a>
                     <a href="#">LOG OUT</a>
                     <a href="#">WISHLIST</a>
                     <a href="#">NEW PASSWORD</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-floor">
            <div class="content">
               <div class="footer-floor-body">
                  <a class="footer-bookshop-logo" href="index.html">
                     <img src="../../assets/icons/bookShopLogo3.png" alt="bookShop logo">
                  </a>
                  <p class="all-rights">© 2022 All Rights Reserved</p>
                  <a class="footer-rsschool-logo" href="https://rs.school/" target="_blank">
                     <img src="../../assets/icons/rs_school-logo-white.png" alt="rschool logo">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </footer>